{
  "name": "css-layout-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentika/css-layout-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sentika/css-layout-sample/issues"
  },
  "homepage": "https://github.com/sentika/css-layout-sample#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
